<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>

  <!-- Page Title -->
  <title>Helio - Coming Soon and Landing Page Template</title>

  <!-- Meta Tags -->
  <meta name="description"
    content="Helio - bright and clean coming soon and landing page template to kick-start your project">
  <meta name="keywords"
    content="helio, coming soon, under construction, template, coming soon page, html5, css3, fashion, elegant">
  <meta name="author" content="mix_design">
  <meta charset="utf-8">

  <!-- Viewport Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Favicon & Icons Start -->
  <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
  <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="manifest" href="img/favicon/manifest.webmanifest">
  <!-- Template Favicon & Icons End -->

  <!-- Facebook Metadata Start -->
  <meta property="og:image:height" content="1200">
  <meta property="og:image:width" content="1200">
  <meta property="og:title" content="Helio - Coming Soon and Landing Page Template">
  <meta property="og:description"
    content="Helio - bright and clean coming soon and landing page template to kick-start your project">
  <meta property="og:url" content="index.html">
  <meta property="og:image" content="favicon/og-image.html">
  <!-- Facebook Metadata End -->

  <!-- Template Styles Start -->
  <link rel="stylesheet" href="css/loaders/loader.css">
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Template Styles End -->

  <!-- Custom Browser Color Start -->
  <meta name="theme-color" content="#4d26b3">
  <meta name="msapplication-navbutton-color" content="#4d26b3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#4d26b3">
  <!-- Custom Browser Color End -->
</head>

<body>

  <!-- Loader Start -->
  <div class="loader">
    <div class="loader">
      <div class="loader__content">
        <div class="loader__logo">
          <img src="img/loader.svg" alt="Helio - Coming Soon and Landing Page Template">
        </div>
      </div>
    </div>
  </div>
  <!-- Loader End -->

  <!-- Top Controls (Button and Color Switcher) Start -->
  <div class="top-controls d-flex">
    <a id="notify-trigger" class="btn btn-round-mobile btn-filled hover-anim hover-accent" href="#0">
      <em></em>
      <i class="ph ph-paper-plane"></i>
      <span class="btn-caption">Subscribe</span>
    </a>
    <button id="color-switcher" class="btn btn-round btn-outline hover-anim hover-secondary color-switcher"
      type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
  </div>
  <!-- Top Controls (Button and Color Switcher) End -->

  <!-- Main Section Start -->
  <section id="main" class="main">

    <!-- Main Section Content Start -->
    <div class="main__content fullheight">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Main Section Intro Start -->
          <div class="col-12 col-xl-6 main__intro fullheight">

            <!-- Main Section Header Start -->
            <div class="intro__header d-flex justify-content-between">

              <!-- Logo Start -->
              <div class="header__logo">
                <!-- Your Logo Here -->
                <svg xmlns="http://www.w3.org/2000/svg" width="130px" height="60px" viewBox="0 0 130 60"
                  fill="currentColor">
                  <path id="caption" fill="currentColor"
                    d="M75.7,39.6V20.2h3.5v8.1h4v-8.1h3.5v19.4h-3.5v-8.8h-4v8.8H75.7z M90.4,39.6V20.2h8.2v2.5h-4.6
                      v5.6h3.6v2.5h-3.6v6.4h4.7v2.4H90.4z M101.2,39.6V20.2h3.6v17h4.7v2.4H101.2z M112,39.6V20.2h3.5v19.4H112z M124.4,39.9
                      c-1.4,0-2.5-0.3-3.3-0.8c-0.8-0.5-1.4-1.2-1.8-2.2c-0.4-1-0.5-2.1-0.5-3.4v-7.3c0-1.3,0.2-2.4,0.5-3.4c0.4-0.9,0.9-1.7,1.8-2.1
                      s1.9-0.7,3.3-0.7c1.4,0,2.5,0.2,3.3,0.7c0.8,0.5,1.4,1.2,1.8,2.1c0.4,0.9,0.5,2.1,0.5,3.4v7.3c0,1.3-0.2,2.4-0.5,3.4
                      c-0.4,1-0.9,1.7-1.8,2.2C126.9,39.6,125.8,39.9,124.4,39.9z M124.4,37.2c0.6,0,1-0.1,1.3-0.4s0.5-0.6,0.6-1.1
                      c0.1-0.4,0.1-0.9,0.1-1.5v-9c0-0.5,0-1-0.1-1.5c-0.1-0.4-0.3-0.8-0.6-1s-0.7-0.4-1.3-0.4c-0.6,0-1,0.1-1.3,0.4
                      c-0.3,0.2-0.5,0.6-0.6,1c-0.1,0.4-0.1,0.9-0.1,1.5v9c0,0.5,0,1,0.1,1.5s0.3,0.8,0.6,1.1C123.4,37.1,123.8,37.2,124.4,37.2z" />
                  <path id="logo" fill="currentColor"
                    d="M60,24.5c-0.8-1.1-1.5-2.2-1.8-3.3
                      c-0.4-1.2-0.4-2.5-0.5-3.9c-0.1-2-0.2-4.1-1.3-5.7c-1.2-1.6-3.1-2.3-5-3c-1.3-0.5-2.5-0.9-3.5-1.6c-0.9-0.7-1.8-1.7-2.6-2.8
                      c-1.3-1.6-2.6-3.3-4.5-3.9C39-0.3,37,0.2,35,0.8c-1.3,0.4-2.7,0.7-3.9,0.7s-2.6-0.4-3.9-0.7c-1.9-0.5-3.9-1.1-5.7-0.5
                      c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3c-1.1,1.6-1.2,3.7-1.3,5.7
                      C4.4,18.6,4.4,20,4,21.2c-0.4,1.1-1.1,2.2-1.8,3.3C1,26.2-0.2,28-0.2,30c0,2,1.2,3.8,2.3,5.5c0.8,1.1,1.5,2.2,1.8,3.3
                      c0.4,1.2,0.4,2.5,0.5,3.9c0.1,2,0.2,4.1,1.3,5.7c1.2,1.6,3.1,2.3,5,3c1.3,0.5,2.5,0.9,3.5,1.6c0.9,0.7,1.8,1.7,2.6,2.8
                      c1.3,1.6,2.6,3.3,4.5,3.9c0.6,0.2,1.1,0.3,1.7,0.3c1.3,0,2.7-0.4,4-0.8c1.3-0.4,2.7-0.7,3.9-0.7s2.6,0.4,3.9,0.7
                      c1.9,0.5,3.9,1.1,5.7,0.5c1.9-0.6,3.2-2.3,4.5-3.9c0.9-1.1,1.7-2.1,2.6-2.8c1-0.7,2.2-1.2,3.5-1.6c1.9-0.7,3.9-1.4,5-3
                      c1.1-1.6,1.2-3.7,1.3-5.7c0.1-1.3,0.1-2.7,0.5-3.9c0.4-1.1,1.1-2.2,1.8-3.3c1.1-1.7,2.3-3.5,2.3-5.5C62.4,28,61.2,26.2,60,24.5z
                      M56.3,13.8C56.3,13.8,56.3,13.9,56.3,13.8C56.3,13.9,56.2,13.8,56.3,13.8C56.2,13.8,56.2,13.8,56.3,13.8z M55.6,12.2
                      c0.1,0.1,0.1,0.2,0.2,0.3c-0.1,0-0.1,0-0.2-0.1c-0.8-0.3-1.5-0.6-2.2-0.9c-0.4-0.5-0.9-1.1-1.4-1.6C53.5,10.5,54.8,11.1,55.6,12.2z
                      M6.6,47.8c-1-1.3-1-3.2-1.1-5.1c-0.1-1.4-0.1-2.9-0.5-4.2C4.6,37.3,3.8,36.1,3,35c-1.1-1.6-2.2-3.2-2.2-5S2,26.6,3,25
                      c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8
                      c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5C22.2,1.1,22.7,1,23.2,1c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8s2.8-0.4,4.2-0.8
                      c1.9-0.5,3.6-1,5.2-0.5c1.3,0.4,2.3,1.4,3.2,2.6c-1.5-0.1-3,0.3-4.5,0.7c-1.3,0.4-2.7,0.7-3.9,0.7S32.7,5,31.4,4.6
                      c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3
                      c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3C5.2,30,4,31.8,4,33.8c0,2,1.2,3.8,2.3,5.5
                      c0.8,1.1,1.5,2.2,1.8,3.3c0.4,1.2,0.4,2.5,0.5,3.9c0,1,0.1,2,0.3,3C8,49.1,7.2,48.5,6.6,47.8z M11.2,50.4c-0.4-0.1-0.8-0.3-1.1-0.4
                      c-0.3-1.1-0.3-2.3-0.4-3.5c-0.1-1.4-0.1-2.9-0.5-4.2c-0.4-1.2-1.2-2.4-1.9-3.5c-1.1-1.6-2.2-3.2-2.2-5c0-1.7,1.1-3.4,2.2-5
                      c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8
                      c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8
                      c1.4,0,2.8-0.4,4.2-0.8c1.9-0.5,3.6-1,5.2-0.5c0,0,0.1,0,0.1,0c0,0-0.1-0.1-0.1-0.1c0.8,1,1.6,2,2.6,2.7c-1.3,0-2.5,0.4-3.8,0.7
                      c-1.3,0.4-2.7,0.7-3.9,0.7s-2.6-0.4-3.9-0.7c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8
                      c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3C13,20.9,12.9,23,12.8,25c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3
                      c-1.1,1.7-2.3,3.5-2.3,5.5c0,2,1.2,3.8,2.3,5.5c0.8,1.1,1.5,2.2,1.8,3.3c0.4,1.2,0.4,2.5,0.5,3.9c0,0.2,0,0.5,0,0.7
                      C12.3,50.9,11.8,50.6,11.2,50.4z M15,52.2c-0.3-0.2-0.7-0.4-1-0.6c0,0,0,0,0,0c0-0.4-0.1-0.8-0.1-1.3c-0.1-1.4-0.1-2.9-0.5-4.2
                      c-0.4-1.2-1.2-2.4-1.9-3.5c-1.1-1.6-2.2-3.2-2.2-5c0-1.7,1.1-3.4,2.2-5c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2
                      c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5
                      c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8c1.4,0,2.8-0.4,4.2-0.8c1.9-0.5,3.6-1,5.2-0.5
                      c0,0,0.1,0,0.1,0c0.7,0.9,1.5,1.9,2.4,2.6c-1.2,0-2.5,0.4-3.8,0.7c-1.3,0.4-2.7,0.7-3.9,0.7s-2.6-0.4-3.9-0.7
                      c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3
                      c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3c-1.1,1.7-2.3,3.5-2.3,5.5c0,2,1.2,3.8,2.3,5.5
                      c0.8,1.1,1.5,2.2,1.8,3.3c0.4,1.2,0.4,2.5,0.5,3.9c0,0,0,0,0,0C16.4,53.5,15.7,52.8,15,52.2z M19.1,56.1c-0.3-0.2-0.7-0.4-1-0.6
                      c0-0.4,0-0.8-0.1-1.3c-0.1-1.4-0.1-2.9-0.5-4.2c-0.4-1.2-1.2-2.4-1.9-3.5c-1.1-1.6-2.2-3.2-2.2-5s1.1-3.4,2.2-5
                      c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8
                      c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8s2.8-0.4,4.2-0.8
                      c1.9-0.5,3.6-1,5.2-0.5c0,0,0.1,0,0.1,0c0.7,0.9,1.5,1.9,2.4,2.6c-1.2,0-2.5,0.4-3.8,0.7c-1.3,0.4-2.7,0.7-3.9,0.7s-2.6-0.4-3.9-0.7
                      c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3
                      c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3c-1.1,1.7-2.3,3.5-2.3,5.5c0,2,1.2,3.8,2.3,5.5
                      c0.8,1.1,1.5,2.2,1.8,3.3c0.4,1.2,0.4,2.5,0.5,3.9c0,0,0,0,0,0C20.5,57.3,19.9,56.6,19.1,56.1z M22.2,58.9c0-0.3,0-0.6,0-0.9
                      c-0.1-1.4-0.1-2.9-0.5-4.2c-0.4-1.2-1.2-2.4-1.9-3.5c-1.1-1.6-2.2-3.2-2.2-5c0-1.7,1.1-3.4,2.2-5c0.8-1.1,1.5-2.3,1.9-3.5
                      c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8c1.1-0.8,2-1.9,2.8-3
                      c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8c1.4,0,2.8-0.4,4.2-0.8
                      c1.7-0.5,3.3-0.9,4.7-0.6c0,0.3,0,0.6,0,0.9c0,0.8,0.1,1.5,0.2,2.3c-0.3,0.1-0.7,0.2-1,0.3c-1.3,0.4-2.7,0.7-3.9,0.7
                      s-2.6-0.4-3.9-0.7c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6
                      c-1.9,0.7-3.9,1.4-5,3c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3c-1.1,1.7-2.3,3.5-2.3,5.5
                      c0,2,1.2,3.8,2.3,5.5c0.8,1.1,1.5,2.2,1.8,3.3c0.1,0.2,0.1,0.5,0.2,0.8C24,58.9,23.1,59,22.2,58.9z M26.9,58.2
                      c-0.3,0.1-0.6,0.2-0.9,0.2c-0.1-0.3-0.1-0.6-0.2-0.8c-0.4-1.2-1.2-2.4-1.9-3.5c-1.1-1.6-2.2-3.2-2.2-5c0-1.7,1.1-3.4,2.2-5
                      c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8
                      c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8
                      c1.4,0,2.8-0.4,4.2-0.8c0.3-0.1,0.6-0.2,0.9-0.2c0.1,0.3,0.1,0.6,0.2,0.8c0.3,0.9,0.8,1.8,1.3,2.6c0,0,0,0,0,0
                      c-0.8,0.2-1.7,0.4-2.5,0.4c-1.2,0-2.6-0.4-3.9-0.7c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8
                      c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3
                      C26,49.2,24.8,51,24.8,53C24.8,54.9,25.9,56.6,26.9,58.2C27,58.2,27,58.2,26.9,58.2C27,58.2,26.9,58.2,26.9,58.2z M28,57.9
                      c-1.1-1.6-2.2-3.2-2.2-4.9c0-1.7,1.1-3.4,2.2-5c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1
                      c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2
                      c1.2,0,2.4,0.4,3.8,0.7c1.4,0.4,2.8,0.8,4.2,0.8c1,0,2.1-0.2,3.1-0.5c0.7,1.1,1.5,2.2,1.8,3.4c-0.3,0-0.6,0.1-0.9,0.1
                      c-1.2,0-2.6-0.4-3.9-0.7c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6
                      c-1.9,0.7-3.9,1.4-5,3c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.4,1.1-1.1,2.2-1.8,3.3C30,53.2,28.8,55,28.8,57
                      c0,0.3,0,0.5,0.1,0.7C28.6,57.8,28.3,57.9,28,57.9z M55.6,47.8c-1,1.3-2.7,2-4.6,2.7c-1.3,0.5-2.7,1-3.8,1.8
                      c-0.1,0.1-0.1,0.1-0.2,0.2c0,0,0,0,0,0c0.1-0.4,0.3-0.8,0.6-1.2c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8c0.1-0.1,0.1-0.1,0.2-0.2
                      C56,47,55.8,47.4,55.6,47.8z M57.2,38.5c-0.4,1.3-0.5,2.7-0.5,4.2c0,0.8-0.1,1.5-0.1,2.2c-0.4,0.4-0.8,0.8-1.2,1.1
                      c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3c-0.7,0.9-1,2-1.1,3.1c-0.4,0.5-0.8,1-1.2,1.5c-1.1,1.4-2.1,2.7-3.4,3.3
                      c0.4-0.7,0.7-1.3,1-2c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7c1.3-0.5,2.7-1,3.8-1.8
                      c1.1-0.8,2-1.9,2.8-3c1.1-1.4,2.1-2.7,3.4-3.3c0,0,0,0,0,0C57.8,37.1,57.5,37.8,57.2,38.5z M59.2,35c0,0-0.1,0.1-0.1,0.1
                      c-0.2,0-0.4,0.1-0.6,0.2c-1.9,0.6-3.2,2.3-4.5,3.9c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3
                      c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9c-0.3,0.9-0.9,1.8-1.5,2.7c-1.3,0.1-2.7-0.3-4.2-0.7c-0.2-0.1-0.4-0.1-0.5-0.1
                      c0.4-0.7,0.8-1.4,1.3-2c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7
                      c1.3-0.5,2.7-1,3.8-1.8c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7
                      c0.2,0.1,0.4,0.1,0.5,0.1C60.1,33.6,59.6,34.3,59.2,35z M60.2,31.8c-1.9-0.5-3.9-1.1-5.7-0.5c-1.9,0.6-3.2,2.3-4.5,3.9
                      c-0.9,1.1-1.7,2.1-2.6,2.8c-1,0.7-2.2,1.2-3.5,1.6c-1.9,0.7-3.9,1.4-5,3c-1.1,1.6-1.2,3.7-1.3,5.7c-0.1,1.3-0.1,2.7-0.5,3.9
                      c-0.4,1.1-1.1,2.2-1.8,3.3c-0.5,0.8-1,1.6-1.4,2.4c-0.9-0.2-1.7-0.4-2.6-0.4c-0.4,0-0.8,0-1.2,0.1c0-0.2,0-0.4,0-0.6
                      c0-1.7,1.1-3.4,2.2-5c0.8-1.1,1.5-2.3,1.9-3.5c0.4-1.3,0.5-2.7,0.5-4.2c0.1-2,0.2-3.8,1.1-5.1c1-1.3,2.7-2,4.6-2.7
                      c1.3-0.5,2.7-1,3.8-1.8c1.1-0.8,2-1.9,2.8-3c1.2-1.6,2.4-3,4-3.5c0.4-0.1,0.9-0.2,1.4-0.2c1.2,0,2.4,0.4,3.8,0.7
                      c1.4,0.4,2.8,0.8,4.2,0.8c0.4,0,0.8,0,1.2-0.1c0,0.2,0,0.4,0,0.6c0,0.7-0.2,1.3-0.4,1.9C60.7,31.9,60.4,31.8,60.2,31.8z" />
                </svg>
              </div>
              <!-- Logo End -->

              <!-- Menu Trigger Start -->
              <a id="menu-trigger" class="menu-trigger btn btn-round btn-outline hover-anim hover-secondary" href="#0">
                <em></em>
                <i class="ph ph-list icon-burger"></i>
                <i class="ph ph-x icon-close"></i>
              </a>
              <!-- Menu Trigger End -->

              <!-- Menu Start -->
              <div id="menu" class="header__menu">

                <!-- Navigation Start -->
                <nav class="menu__container">
                  <ul class="navigation">
                    <li>
                      <a id="about-trigger" class="btn btn-default btn-navigation hover-anim hover-secondary" href="#0">
                        <em></em>
                        <span class="btn-caption">About Me</span>
                      </a>
                    </li>
                    <li>
                      <a id="works-trigger" class="btn btn-default btn-navigation hover-anim hover-secondary" href="#0">
                        <em></em>
                        <span class="btn-caption">Portfolio</span>
                      </a>
                    </li>
                    <li>
                      <a id="contact-trigger" class="btn btn-default btn-navigation hover-anim hover-secondary"
                        href="#0">
                        <em></em>
                        <span class="btn-caption">Contact</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- Navigation End -->

              </div>
              <!-- Menu End -->

            </div>
            <!-- Main Section Header End -->

            <!-- Intro Content Start -->
            <div class="intro__content">

              <!-- Headline Start -->
              <div id="headline" class="headline">
                <p class="headline__subtitle">👋 Let's meet</p>
                <!-- animated headline -->
                <h1 class="headline__title animated-headline">I'm <span class="colored">Brah Ben Multimedia</span>
                  <br>
                  <span id="typed-strings">
                    <b>Graphic Designer</b>
                    <b>3D Artist</b>
                    <b>Illustrator</b>
                  </span>
                  <span id="typed"></span>
                </h1>
                <div class="headline__numblock d-flex align-items-start">
                  <div class="numblock d-flex flex-column flex-md-row align-items-md-center">
                    <span class="numblock__number">2+</span>
                    <span class="numblock__descr">Years of<br>experience</span>
                  </div>
                  <div class="numblock d-flex flex-column flex-md-row align-items-md-center">
                    <span class="numblock__number">1.5k+</span>
                    <span class="numblock__descr">Happy<br>customers</span>
                  </div>
                </div>
              </div>
              <!-- Headline End -->

            </div>
            <!-- Intro Content End -->

            <!-- Intro Bottom Line Start -->
            <div class="intro__bottomline d-flex flex-column flex-xl-row justify-content-xl-between">
              <div class="bottomline__left">
                <!-- CV PDF file download button -->
                <a href="#0" class="btn btn-cta">
                  <span class="cta__caption">Download CV</span>
                  <span class="cta__elipce btn-outline hover-anim hover-secondary">
                    <em></em>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="14px" viewBox="0 0 25 14"
                      style="enable-background:new 0 0 25 14;">
                      <path
                        d="M24.8,7.5l-6.3,6.3c-0.3,0.3-0.7,0.3-1,0c-0.3-0.3-0.3-0.7,0-1l0,0l5.1-5.1H0.7C0.3,7.7,0,7.4,0,7c0-0.4,0.3-0.7,0.7-0.7
                          h21.9l-5.1-5.1c-0.3-0.3-0.3-0.7,0-1s0.7-0.3,1,0l6.3,6.3C25.1,6.8,25.1,7.2,24.8,7.5C24.8,7.5,24.8,7.5,24.8,7.5z" />
                    </svg>
                  </span>
                </a>
              </div>
              <div class="bottomline__right">
                <!-- socials circles -->
                <ul class="socials-circles d-flex flex-row">
                  <li>
                    <a class="btn btn-round btn-muted hover-anim hover-muted" href="https://www.figma.com/community">
                      <em></em>
                      <i class="ph ph-figma-logo"></i>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn-round btn-muted hover-anim hover-muted" href="https://dribbble.com/">
                      <em></em>
                      <i class="ph ph-dribbble-logo"></i>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn-round btn-muted hover-anim hover-muted" href="https://www.instagram.com/">
                      <em></em>
                      <i class="ph ph-instagram-logo"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Intro Bottom Line End -->

          </div>
          <!-- Main Section Intro End -->

          <!-- Main Section Media Start -->
          <div class="col-12 col-xl-6 main__media fullheight">
            <div class="media__content">
              <!-- image background -->
              <div class="media__image media-image-1"></div>
              <!-- download CV link badge -->
              <div class="media__badge">
                <a href="#0" target="_blank"><img src="img/svg/badge.svg" alt="Download CV Badge"></a>
              </div>
            </div>
          </div>
          <!-- Main Section Media End -->

        </div>
      </div>
    </div>
    <!-- Main Section Content End -->

  </section>
  <!-- Main Section End -->

  <!-- About Section Start -->
  <section id="about" class="inner about">

    <!-- Inner Section Controls Start -->
    <div class="inner__controls d-flex">
      <a id="about-close" class="btn btn-default btn-outline hover-anim hover-secondary" href="#0">
        <em></em>
        <i class="ph ph-arrow-left"></i>
        <span class="btn-caption">Go Back</span>
      </a>
    </div>
    <!-- Inner Section Controls End -->

    <!-- Inner Section Content Start -->
    <div class="inner__content fullheight">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Inner Section Info Part Start -->
          <div class="col-12 col-xl-6 inner__info">
            <!-- inner section blocks -->
            <div class="inner__blocks">

              <!-- Section Container - Title Start -->
              <div class="inner__container">
                <div class="content-block">
                  <span class="section__subtitle">😎 About us</span>
                  <h2>Creativity is <span class="colored">above all</span>. Just awesome template.</h2>
                  <p class="section__text">I wonder if I've been changed in the night? Let me think.
                    Was I the same when I got up this morning? I almost think I can remember feeling a little different.
                    But if I'm not the same, the <a class="text-link link-s" href="#" target="_blank">next question</a>
                    is 'Who in the world am I?' Ah, that's the great puzzle!
                  </p>
                </div>
              </div>
              <!-- Section Container - Title End -->

              <!-- Section Container - Features Start -->
              <div class="inner__container">
                <div class="content-block">
                  <div class="container-fluid p-0">
                    <div class="row g-2 align-items-stretch">
                      <!-- feature single item -->
                      <div class="col-12 col-md-6 feature">
                        <div class="feature__item card">
                          <div class="feature__descr">
                            <h4 class="feature__title">Frontend<br>development</h4>
                            <p class="small feature__text">Have i gone mad? Im afraid so, but let me tell you something,
                              the best people usualy are.</p>
                          </div>
                          <div class="feature__image">
                            <img src="img/features/1200x900_f01.webp" alt="Helio Feature Image">
                          </div>
                        </div>
                      </div>
                      <!-- feature single item -->
                      <div class="col-12 col-md-6 feature">
                        <div class="feature__item card">
                          <div class="feature__descr">
                            <h4 class="feature__title">Brand<br>identity</h4>
                            <p class="small feature__text">Have i gone mad? Im afraid so, but let me tell you something,
                              the best people usualy are.</p>
                          </div>
                          <div class="feature__image">
                            <img src="img/features/1200x900_f02.webp" alt="Helio Feature Image">
                          </div>
                        </div>
                      </div>
                      <!-- feature single item -->
                      <div class="col-12 col-md-6 feature">
                        <div class="feature__item card">
                          <div class="feature__descr">
                            <h4 class="feature__title">Digital<br>art</h4>
                            <p class="small feature__text">Have i gone mad? Im afraid so, but let me tell you something,
                              the best people usualy are.</p>
                          </div>
                          <div class="feature__image">
                            <img src="img/features/1200x900_f03.webp" alt="Helio Feature Image">
                          </div>
                        </div>
                      </div>
                      <!-- feature single item -->
                      <div class="col-12 col-md-6 feature">
                        <div class="feature__item card">
                          <div class="feature__descr">
                            <h4 class="feature__title">Marketing<br>solutions</h4>
                            <p class="small feature__text">Have i gone mad? Im afraid so, but let me tell you something,
                              the best people usualy are.</p>
                          </div>
                          <div class="feature__image">
                            <img src="img/features/1200x900_f04.webp" alt="Helio Feature Image">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->

              <!-- Section Container - Skillbars Start -->
              <div class="inner__container">
                <div class="content-block">
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="96">
                      <span class="skillbar-title tools">Figma</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent tools"></span>
                    </div>
                  </div>
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="90">
                      <span class="skillbar-title">Adobe Photoshop</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="87">
                      <span class="skillbar-title">Adobe Fresco</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="98">
                      <span class="skillbar-title">HTML & CSS</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Skillbars End -->

              <!-- Section Container - Showreel Start -->
              <div class="inner__container">
                <div class="content-block">
                  <div class="fullwidth-container">
                    <div class="showreel showreel-image-1">
                      <div class="showreel__button">
                        <!-- video trigger -->
                        <a id="inner-video-trigger"
                          class="btn btn-round-onesize btn-filled hover-anim hover-anim-onesize hover-accent"
                          href="https://vimeo.com/65036292">
                          <em></em>
                          <i class="ph ph-play"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Showreel End -->

            </div>
          </div>
          <!-- Inner Section Info Part End -->

          <!-- Inner Section Media Part Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="innermedia__content">
              <!-- image background -->
              <div class="innermedia__image inner-image-1"></div>
            </div>
          </div>
          <!-- Inner Section Media Part End -->

        </div>
      </div>
    </div>
    <!-- Inner Section Content End -->

  </section>
  <!-- About Section End -->

  <!-- Works Section Start -->
  <section id="works" class="inner works">

    <!-- Inner Section Controls Start -->
    <div class="inner__controls d-flex">
      <a id="works-close" class="btn btn-default btn-outline hover-anim hover-secondary" href="#0">
        <em></em>
        <i class="ph ph-arrow-left"></i>
        <span class="btn-caption">Go Back</span>
      </a>
    </div>
    <!-- Inner Section Controls End -->

    <!-- Inner Section Content Start -->
    <div class="inner__content fullheight">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Inner Section Info Part Start -->
          <div class="col-12 col-xl-6 inner__info">
            <!-- inner section blocks -->
            <div class="inner__blocks">

              <!-- Section Container - Title Start -->
              <div class="inner__container">
                <div class="content-block">
                  <span class="section__subtitle">🔥 Portfolio</span>
                  <h2>Creating <span class="colored">unique staff</span>. Meet our team and projects.</h2>
                  <p class="section__text">Be what you would seem to be - or, if you'd like it put more simply - never
                    <a class="text-link" href="#" target="_blank">imagine yourself</a>
                    not to be otherwise than what it might appear to others that what you were or might have been was
                    not otherwise than
                    what you had been would have appeared to them to be otherwise.
                  </p>
                </div>
              </div>
              <!-- Section Container - Title End -->

              <!-- Section Container - Team Start -->
              <div class="inner__container">
                <div class="content-block">
                  <div class="container-fluid p-0">
                    <div class="row g-2 align-items-stretch">
                      <!-- team single item -->
                      <div class="col-12 col-md-6 team">
                        <div class="team__item card">
                          <div class="team__image">
                            <img src="img/team/1200x860_t01.webp" alt="Helio Team Image">
                          </div>
                          <div class="team__descr">
                            <h5 class="team__title">
                              John Lemon
                              <small>Brand manager</small>
                            </h5>
                            <p class="small team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                              posuere massa.</p>
                          </div>
                        </div>
                      </div>
                      <!-- team single item -->
                      <div class="col-12 col-md-6 team">
                        <div class="team__item card">
                          <div class="team__image">
                            <img src="img/team/1200x860_t02.webp" alt="Helio Team Image">
                          </div>
                          <div class="team__descr">
                            <h5 class="team__title">
                              Alex Tomato
                              <small>Web designer</small>
                            </h5>
                            <p class="small team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                              posuere massa.</p>
                          </div>
                        </div>
                      </div>
                      <!-- team single item -->
                      <div class="col-12 col-md-6 team">
                        <div class="team__item card">
                          <div class="team__image">
                            <img src="img/team/1200x860_t03.webp" alt="Helio Team Image">
                          </div>
                          <div class="team__descr">
                            <h5 class="team__title">
                              Jenny Pineapple
                              <small>Photographer</small>
                            </h5>
                            <p class="small team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                              posuere massa.</p>
                          </div>
                        </div>
                      </div>
                      <!-- team single item -->
                      <div class="col-12 col-md-6 team">
                        <div class="team__item card">
                          <div class="team__image">
                            <img src="img/team/1200x860_t04.webp" alt="Helio Team Image">
                          </div>
                          <div class="team__descr">
                            <h5 class="team__title">
                              Ashley Cherry
                              <small>Graphic designer</small>
                            </h5>
                            <p class="small team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                              posuere massa.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Team End -->

              <!-- Section Container - Questions Start -->
              <div class="inner__container">
                <div class="content-block">
                  <div class="container-fluid p-0">
                    <div class="row g-0">
                      <div class="col-12 accordion">
                        <!-- accordion single item -->
                        <div class="accordion__item">
                          <div class="accordion__title link-m">
                            <div class="accordion__arrow">
                              <i class="ph ph-plus"></i>
                            </div>
                            <span>First question?</span>
                          </div>
                          <div class="accordion__content">
                            <p class="small accordion__text">
                              I wonder if I've been changed in the night? Let me think. Was I the same when I got up
                              this morning?
                              I almost think I can remember feeling a little different. But if I'm not the same, the
                              next question is 'Who in the world am I?' Ah, that's the great puzzle!
                            </p>
                          </div>
                        </div>
                        <!-- accordion single item -->
                        <div class="accordion__item">
                          <div class="accordion__title link-m">
                            <div class="accordion__arrow">
                              <i class="ph ph-plus"></i>
                            </div>
                            <span>Second question?</span>
                          </div>
                          <div class="accordion__content">
                            <p class="small accordion__text">
                              I wonder if I've been changed in the night? Let me think. Was I the same when I got up
                              this morning?
                              I almost think I can remember feeling a little different. But if I'm not the same, the
                              next question is 'Who in the world am I?' Ah, that's the great puzzle!
                            </p>
                          </div>
                        </div>
                        <!-- accordion single item -->
                        <div class="accordion__item">
                          <div class="accordion__title link-m">
                            <div class="accordion__arrow">
                              <i class="ph ph-plus"></i>
                            </div>
                            <span>Third question?</span>
                          </div>
                          <div class="accordion__content">
                            <p class="small accordion__text">
                              I wonder if I've been changed in the night? Let me think. Was I the same when I got up
                              this morning?
                              I almost think I can remember feeling a little different. But if I'm not the same, the
                              next question is 'Who in the world am I?' Ah, that's the great puzzle!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Questions End -->

            </div>
          </div>
          <!-- Inner Section Info Part End -->

          <!-- Inner Section Media Part Start -->
          <div class="col-12 col-xl-6 inner__media media-autoheight">
            <div class="innermedia__content autoheight-content">
              <div class="container-fluid px-0 inner__gallery">
                <div class="row gx-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6 my-gallery__item" itemprop="associatedMedia" itemscope
                    itemtype="http://schema.org/ImageObject">
                    <a href="img/works/1440x1620_w01.webp" data-image="img/works/1440x1620_w01.webp"
                      class="my-gallery__link" itemprop="contentUrl" data-size="1440x1620">
                      <img src="img/works/1440x1620_w01.webp" class="my-gallery__image" itemprop="thumbnail"
                        alt="Image description">
                    </a>
                    <figcaption class="my-gallery__description" itemprop="caption description">
                      <h5>Designer Portfolio
                        <small>UI/UX design</small>
                      </h5>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                        a mollis ipsum tristique eu.
                      </p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6 my-gallery__item" itemprop="associatedMedia" itemscope
                    itemtype="http://schema.org/ImageObject">
                    <a href="img/works/1440x1620_w02.webp" data-image="img/works/1440x1620_w02.webp"
                      class="my-gallery__link" itemprop="contentUrl" data-size="1440x1620">
                      <img src="img/works/1440x1620_w02.webp" class="my-gallery__image" itemprop="thumbnail"
                        alt="Image description">
                    </a>
                    <figcaption class="my-gallery__description opposite" itemprop="caption description">
                      <h5 class="opposite">Idea Character
                        <small>AI Illustration</small>
                      </h5>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                        a mollis ipsum tristique eu.
                      </p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6 my-gallery__item" itemprop="associatedMedia" itemscope
                    itemtype="http://schema.org/ImageObject">
                    <a href="img/works/1440x1620_w03.webp" data-image="img/works/1440x1620_w03.webp"
                      class="my-gallery__link" itemprop="contentUrl" data-size="1440x1620">
                      <img src="img/works/1440x1620_w03.webp" class="my-gallery__image" itemprop="thumbnail"
                        alt="Image description">
                    </a>
                    <figcaption class="my-gallery__description opposite" itemprop="caption description">
                      <h5 class="opposite">Robot Character
                        <small>3D Render</small>
                      </h5>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                        a mollis ipsum tristique eu.
                      </p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6 my-gallery__item" itemprop="associatedMedia" itemscope
                    itemtype="http://schema.org/ImageObject">
                    <a href="img/works/1440x1620_w04.webp" data-image="img/works/1440x1620_w04.webp"
                      class="my-gallery__link" itemprop="contentUrl" data-size="1440x1620">
                      <img src="img/works/1440x1620_w04.webp" class="my-gallery__image" itemprop="thumbnail"
                        alt="Image description">
                    </a>
                    <figcaption class="my-gallery__description " itemprop="caption description">
                      <h5>Infinity
                        <small>3D Illustration</small>
                      </h5>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                        a mollis ipsum tristique eu.
                      </p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                </div>
              </div>
            </div>
          </div>
          <!-- Inner Section Media Part End -->

        </div>
      </div>
    </div>
    <!-- Inner Section Content End -->

  </section>
  <!-- Works Section End -->

  <!-- Contact Section Start -->
  <section id="contact" class="inner contact">

    <!-- Inner Section Controls Start -->
    <div class="inner__controls d-flex">
      <a id="contact-close" class="btn btn-default btn-outline hover-anim hover-secondary" href="#0">
        <em></em>
        <i class="ph ph-arrow-left"></i>
        <span class="btn-caption">Go Back</span>
      </a>
    </div>
    <!-- Inner Section Controls End -->

    <!-- Inner Section Content Start -->
    <div class="inner__content fullheight">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Inner Section Info Part Start -->
          <div class="col-12 col-xl-6 inner__info">
            <!-- inner section blocks -->
            <div class="inner__blocks">

              <!-- Section Container - Title Start -->
              <div class="inner__container">
                <div class="content-block">
                  <span class="section__subtitle">😉 Contact</span>
                  <h2>Let's create something <span class="colored">awesome</span> together</h2>
                  <p class="section__text">Our website is under construction but we are ready to go!
                    You can call us or leave a request here. We are always glad to see you in
                    <a class="text-link" href="https://goo.gl/maps/nWXKpGaDPuyH6gxRA" target="_blank">our office </a>
                    from 9:00 to 18:00.
                  </p>
                </div>
              </div>
              <!-- Section Container - Title End -->

              <!-- Section Container - Contact Data Start -->
              <div class="inner__container">
                <div class="content-block">
                  <div class="container-fluid p-0">
                    <div class="row gx-2 align-items-stretch">
                      <!-- data single item -->
                      <div class="col-12 col-md-6 contactdata">
                        <h6 class="contactdata__title">Location</h6>
                        <div class="contactdata__descr">
                          <p class="small">
                            <a class="contact-link" href="https://goo.gl/maps/nWXKpGaDPuyH6gxRA" target="_blank">11 West
                              53 Street,<br>New York,<br>NY 10019</a>
                          </p>
                        </div>
                      </div>
                      <!-- data single item -->
                      <div class="col-12 col-md-6 contactdata">
                        <h6 class="contactdata__title">Follow me</h6>
                        <div class="contactdata__descr">
                          <ul class="contactdata__socials">
                            <li>
                              <i class="ph ph-dribbble-logo"></i>
                              <a class="contact-link" href="https://dribbble.com/" target="_blank">Dribbble</a>
                            </li>
                            <li>
                              <i class="ph ph-figma-logo"></i>
                              <a class="contact-link" href="https://www.figma.com/community" target="_blank">Figma
                                Community</a>
                            </li>
                            <li>
                              <i class="ph ph-instagram-logo"></i>
                              <a class="contact-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- data single item -->
                      <div class="col-12 col-md-6 contactdata">
                        <h6 class="contactdata__title">Call me</h6>
                        <div class="contactdata__descr">
                          <p class="small">
                            <a class="contact-link" href="tel:+12127089400">+1 212-708-9400</a>
                          </p>
                        </div>
                      </div>
                      <!-- data single item -->
                      <div class="col-12 col-md-6 contactdata">
                        <h6 class="contactdata__title">Write a line</h6>
                        <div class="contactdata__descr">
                          <p class="small">
                            <a class="contact-link"
                              href="mailto:example@example.com?subject=Message%20from%20your%20site">hello@youremail.com</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Data End -->

              <!-- Section Container - Contact Form Start -->
              <div class="inner__container">
                <div class="content-block">
                  <!-- contact form title -->
                  <h3>Just say <span class="colored">hello</span>!</h3>
                  <p class="block__text">Want to know more about us, tell us about your project or just to say hello?
                    Drop me a line and I'll get back as soon as possible.
                  </p>
                  <!-- contact form container -->
                  <div class="form-container">
                    <!-- Contact Form Reply Group Start -->
                    <div class="reply-group">
                      <i class="ph ph-smiley reply-group__icon"></i>
                      <p class="reply-group__title">Done!</p>
                      <span class="reply-group__text">Thanks for your message. I'll get back as soon as possible.</span>
                    </div>
                    <!-- Contact Form Reply Group End -->

                    <!-- Contact Form Start -->
                    <form class="form contact-form" id="contact-form">
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="Helio - Coming Soon and Landing Page Template">
                      <input type="hidden" name="admin_email" value="support@mixdesign.club">
                      <input type="hidden" name="form_subject" value="Contact Form Message">
                      <!-- END Hidden Required Fields-->
                      <div class="container-fluid p-0">
                        <div class="row gx-2">
                          <div class="col-12 col-md-6">
                            <input type="text" name="Name" placeholder="Your Name*" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <input type="text" name="Company" placeholder="Company Name">
                          </div>
                          <div class="col-12 col-md-6">
                            <input type="email" name="E-mail" placeholder="Email Adress*" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <input type="tel" name="Phone" placeholder="Phone Number*" required>
                          </div>
                          <div class="col-12">
                            <textarea name="Message" placeholder="A Few Words*" required></textarea>
                          </div>
                          <div class="col-12">
                            <button class="btn btn-default btn-filled hover-anim hover-accent" type="submit">
                              <em></em>
                              <i class="ph ph-paper-plane"></i>
                              <span class="btn-caption">Submit</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- Contact Form End -->
                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Form End -->

            </div>
          </div>
          <!-- Inner Section Info Part End -->

          <!-- Inner Section Media Part Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="innermedia__content">
              <!-- image background -->
              <div class="innermedia__image inner-image-2"></div>
            </div>
          </div>
          <!-- Inner Section Media Part End -->

        </div>
      </div>
    </div>
    <!-- Inner Section Content End -->

  </section>
  <!-- Contact Section End -->

  <!-- Notify/Subscribe Popup Start -->
  <div id="notify" class="popup notify">
    <div class="popup__container">

      <!-- Popup Content Start -->
      <div class="popup__content block-rounded-s">
        <!-- popup close button -->
        <a href="#0" id="notify-close" class="popup-close">
          <i class="ph ph-x"></i>
        </a>

        <!-- Notify Popup Title Start -->
        <div class="popup-title">
          <p class="popup-title__title">Subscribe to my latest <span class="colored">updates</span></p>
          <p class="popup-title__text">And be the first to know about my new projects, ideas and work in process</p>
        </div>
        <!-- Notify Popup Title End -->

        <!-- Notify Form Container Start -->
        <div class="form-container">

          <!-- Reply Messages Start-->
          <div class="reply-group subscription-ok">
            <i class="ph ph-smiley reply-group__icon"></i>
            <p class="reply-group__title txt-light">Done!</p>
            <span class="reply-group__text">Thanks for subscribing!</span>
          </div>
          <div class="reply-group subscription-error">
            <i class="ph ph-smiley-nervous reply-group__icon"></i>
            <p class="reply-group__title">Ooops!</p>
            <span class="reply-group__text">Something went wrong. Please try again later.</span>
          </div>
          <!-- Reply Messages End-->

          <!-- Notify Contact Form Start-->
          <form class="form notify-form form-light">
            <input type="email" placeholder="Your Email" required>
            <button class="btn btn-default btn-filled hover-anim hover-accent" type="submit">
              <em></em>
              <i class="ph ph-paper-plane"></i>
              <span class="btn-caption">Submit</span>
            </button>
          </form>
          <!-- Notify Contact Form End-->

        </div>
        <!-- Notify Form Container End -->

      </div>
      <!-- Popup Content End -->

    </div>
  </div>
  <!-- Notify/Subscribe Popup End -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
      <!-- don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share link-s" title="Share"></button>

          <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader-active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>

  <!-- Load Scripts Start -->
  <script src="js/libs.min.js"></script>
  <script src="js/gallery-init.js"></script>
  <script src="js/custom.js"></script>
  <!-- Load Scripts End -->

</body>


</html>